//
//  HRM360-Prefix.pch
//  HRM360
//
//  Created by Ranosys on 19/02/15.
//  Copyright (c) 2015 Ranosys. All rights reserved.
//

#ifndef Sure_sp_Sure_sp_Prefix_pch
#define Sure_sp_Sure_sp_Prefix_pch

 #import "UIImage+deviceSpecificMedia.h"
#import "AppDelegate.h"
#import "WebService.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define myDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#endif
